dist/html/index.html
<!DOCTYPE html><html><head><title>I'm a title</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" type="image/png" href="img/favicon.ico"></head><body class="bg-pattern" id="body-homepage"><div class="wrapper-home"><div id="home-text"><div id="box"><div class="power-text"><p class="level-91">powered by <span>level-91</span></p></div><div class="blog-text"><a href="#">blog</a></div></div><h3>front-end Developer</h3><p>passionate Front-end guy who love potato so much</p><p>could solve your problem</p><p>sometimes im funny</p><p>feel free to contact or send memes at <span>squalvj@gmail.com</span></p></div></div><script src="js/app.min.js"></script></body></html>

src/index.pug
extends layout-without-header-footer
block content
  .wrapper-home
    div#home-text
      div#box
        .power-text
          p.level-91 powered by 
            span level-91
        .blog-text
          a(href="#") blog
      h3 front-end Developer
      p passionate Front-end guy who love potato so much
      p could solve your problem
      p sometimes im funny
      p feel free to contact or send memes at 
        span squalvj@gmail.com
      
